<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0a-4k-2Yp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="zv3-bM-QCh">
            <objects>
                <viewController id="i0a-4k-2Yp" customClass="CalendarViewController" customModule="HabitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px3-ni-Qvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-mp-CiR" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="DDV-GI-9MI">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="2It-nr-POw" customClass="CalendarCell" customModule="HabitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J05-na-fwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-JP-iN1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fio-fp-ALx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fio-fp-ALx" firstAttribute="top" secondItem="Qow-JP-iN1" secondAttribute="top" id="7FG-qk-nDR"/>
                                                                <constraint firstAttribute="bottom" secondItem="fio-fp-ALx" secondAttribute="bottom" id="VVN-dk-uJ4"/>
                                                                <constraint firstItem="fio-fp-ALx" firstAttribute="leading" secondItem="Qow-JP-iN1" secondAttribute="leading" id="c32-og-OXD"/>
                                                                <constraint firstAttribute="trailing" secondItem="fio-fp-ALx" secondAttribute="trailing" id="sKR-Zb-KsE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-wm-Nb1">
                                                            <rect key="frame" x="0.0" y="42" width="24" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-p2-uBe">
                                                                    <rect key="frame" x="1" y="0.0" width="22" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xei-p2-uBe" secondAttribute="trailing" constant="1" id="bKh-aO-JpS"/>
                                                                <constraint firstAttribute="width" constant="24" id="dVt-2e-wJJ"/>
                                                                <constraint firstItem="xei-p2-uBe" firstAttribute="top" secondItem="0Qn-wm-Nb1" secondAttribute="top" id="nT8-bE-8xy"/>
                                                                <constraint firstItem="xei-p2-uBe" firstAttribute="leading" secondItem="0Qn-wm-Nb1" secondAttribute="leading" constant="1" id="uKb-AY-wwA"/>
                                                                <constraint firstAttribute="height" constant="18" id="vFv-yJ-8Gg"/>
                                                                <constraint firstAttribute="bottom" secondItem="xei-p2-uBe" secondAttribute="bottom" id="wg0-gy-Mwu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qow-JP-iN1" firstAttribute="leading" secondItem="J05-na-fwb" secondAttribute="leading" id="1U0-7V-prs"/>
                                                        <constraint firstItem="Qow-JP-iN1" firstAttribute="top" secondItem="J05-na-fwb" secondAttribute="top" id="JLO-99-B0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qow-JP-iN1" secondAttribute="trailing" id="Js4-iA-2Kk"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Qn-wm-Nb1" secondAttribute="bottom" id="qfH-fY-vHK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qow-JP-iN1" secondAttribute="bottom" id="tXp-KR-VBL"/>
                                                        <constraint firstItem="0Qn-wm-Nb1" firstAttribute="leading" secondItem="J05-na-fwb" secondAttribute="leading" id="wxh-Jp-oH9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J05-na-fwb" firstAttribute="top" secondItem="2It-nr-POw" secondAttribute="top" id="5sM-h1-7Fm"/>
                                            <constraint firstItem="J05-na-fwb" firstAttribute="leading" secondItem="2It-nr-POw" secondAttribute="leading" id="IMZ-dQ-8rj"/>
                                            <constraint firstAttribute="trailing" secondItem="J05-na-fwb" secondAttribute="trailing" id="poK-E4-sBm"/>
                                            <constraint firstAttribute="bottom" secondItem="J05-na-fwb" secondAttribute="bottom" id="yfr-fG-cDf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="J05-na-fwb" id="KEM-Y4-qh1"/>
                                            <outlet property="dateLabel" destination="xei-p2-uBe" id="Rxq-fq-Cjr"/>
                                            <outlet property="dateView" destination="0Qn-wm-Nb1" id="Gag-x5-iqy"/>
                                            <outlet property="progressStackView" destination="fio-fp-ALx" id="uJc-Jq-Hfe"/>
                                            <outlet property="progressStackViewContainer" destination="Qow-JP-iN1" id="b4K-kS-xCf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="i0a-4k-2Yp" id="Aew-Qq-3qc"/>
                                    <outlet property="ibCalendarDelegate" destination="i0a-4k-2Yp" id="S3N-1T-htr"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-rR-E0i">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-ny-fI8">
                                        <rect key="frame" x="0.0" y="3" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-aM-BHF">
                                        <rect key="frame" x="54.5" y="3" width="49" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-fz-tRj">
                                        <rect key="frame" x="108.5" y="3" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-ei-wp9">
                                        <rect key="frame" x="163" y="3" width="49" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-3g-A9P">
                                        <rect key="frame" x="217" y="3" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-1y-wXx">
                                        <rect key="frame" x="271.5" y="3" width="49" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-62-WeO">
                                        <rect key="frame" x="325.5" y="3" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6GV-9L-jD3"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94I-9F-FKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-PT-NaY" customClass="HabitsTableView" customModule="HabitApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="20" width="359" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bw3-pq-wV6">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-Si-2e0">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.1853027344" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4hY-K9-vrm"/>
                                                <constraint firstAttribute="width" constant="50" id="6sH-Xw-YKv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="i0a-4k-2Yp" eventType="touchUpInside" id="hc3-hv-dUm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-11-2gj">
                                            <rect key="frame" x="301" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.1853027344" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Uo-y0-CHc"/>
                                                <constraint firstAttribute="width" constant="50" id="nmi-eC-weX"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" image="plus"/>
                                            <connections>
                                                <action selector="newHabitButtonTapped:" destination="i0a-4k-2Yp" eventType="touchUpInside" id="Vk3-MS-PFd"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-KX-EqH">
                                            <rect key="frame" x="71" y="25" width="217" height="50"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-PR-6uz">
                                                    <rect key="frame" x="0.0" y="20" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9gw-9d-4PH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-u8-7TU">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rLv-Hu-F41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1590061865482234" green="0.1590061865482234" blue="0.1590061865482234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Nm5-4X-ljB"/>
                                                <constraint firstAttribute="trailing" secondItem="BNO-u8-7TU" secondAttribute="trailing" id="VY0-Xs-KuB"/>
                                                <constraint firstItem="BNO-u8-7TU" firstAttribute="top" secondItem="ynN-KX-EqH" secondAttribute="top" id="fBN-9L-ni0"/>
                                                <constraint firstItem="A3W-PR-6uz" firstAttribute="leading" secondItem="ynN-KX-EqH" secondAttribute="leading" id="fzh-oG-f9D"/>
                                                <constraint firstAttribute="width" constant="217" id="iQa-5O-mcR"/>
                                                <constraint firstAttribute="bottom" secondItem="A3W-PR-6uz" secondAttribute="bottom" id="iho-cY-u0L"/>
                                                <constraint firstAttribute="trailing" secondItem="A3W-PR-6uz" secondAttribute="trailing" id="vwf-P0-uwI"/>
                                                <constraint firstItem="BNO-u8-7TU" firstAttribute="leading" secondItem="ynN-KX-EqH" secondAttribute="leading" id="wGh-Bu-rIn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jjz-11-2gj" firstAttribute="top" secondItem="bw3-pq-wV6" secondAttribute="top" id="KQz-jL-wz5"/>
                                        <constraint firstItem="ynN-KX-EqH" firstAttribute="centerX" secondItem="bw3-pq-wV6" secondAttribute="centerX" id="VFS-8a-v2a"/>
                                        <constraint firstItem="gVi-Si-2e0" firstAttribute="top" secondItem="bw3-pq-wV6" secondAttribute="top" id="i9v-2M-4Xc"/>
                                        <constraint firstItem="gVi-Si-2e0" firstAttribute="leading" secondItem="bw3-pq-wV6" secondAttribute="leading" constant="8" id="jsV-ta-LHo"/>
                                        <constraint firstAttribute="trailing" secondItem="jjz-11-2gj" secondAttribute="trailing" constant="8" id="uYR-Pk-bWY"/>
                                        <constraint firstItem="ynN-KX-EqH" firstAttribute="top" secondItem="bw3-pq-wV6" secondAttribute="top" constant="25" id="vTb-cL-M47"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="habitCell" id="am5-l4-v2f" customClass="HabitsTableViewCell" customModule="HabitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="359" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am5-l4-v2f" id="Sef-Md-a3U">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-J3-3oC">
                                                    <rect key="frame" x="0.0" y="5" width="359" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-4C-66q">
                                                            <rect key="frame" x="53" y="22" width="298" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-TX-ASw">
                                                            <rect key="frame" x="17" y="19" width="26" height="26"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-9C-yXX">
                                                                    <rect key="frame" x="3" y="3" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="MJy-rU-9e2"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Xza-06-grk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="Gc4-cp-nuc"/>
                                                                <constraint firstAttribute="height" constant="26" id="M8B-Px-RtZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="YPd-9C-yXX" secondAttribute="bottom" constant="3" id="RNW-XV-Pt5"/>
                                                                <constraint firstAttribute="trailing" secondItem="YPd-9C-yXX" secondAttribute="trailing" constant="3" id="VGW-JF-1dx"/>
                                                                <constraint firstItem="YPd-9C-yXX" firstAttribute="leading" secondItem="KYu-TX-ASw" secondAttribute="leading" constant="3" id="aFj-9B-LXV"/>
                                                                <constraint firstItem="YPd-9C-yXX" firstAttribute="top" secondItem="KYu-TX-ASw" secondAttribute="top" constant="3" id="sUh-Dh-4wy"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="13e-vY-xlE">
                                                            <rect key="frame" x="20" y="22" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="INX-fV-v3q"/>
                                                                <constraint firstAttribute="width" constant="20" id="VLS-Ie-c7d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JZJ-4C-66q" firstAttribute="centerY" secondItem="ItH-J3-3oC" secondAttribute="centerY" id="6kw-Qm-bwK"/>
                                                        <constraint firstItem="JZJ-4C-66q" firstAttribute="leading" secondItem="KYu-TX-ASw" secondAttribute="trailing" constant="10" id="KRX-3R-pNh"/>
                                                        <constraint firstItem="13e-vY-xlE" firstAttribute="leading" secondItem="ItH-J3-3oC" secondAttribute="leading" constant="20" id="Sfo-E6-aQP"/>
                                                        <constraint firstItem="KYu-TX-ASw" firstAttribute="leading" secondItem="ItH-J3-3oC" secondAttribute="leading" constant="17" id="brh-X6-RT4"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZJ-4C-66q" secondAttribute="trailing" constant="8" id="gtf-7S-FrP"/>
                                                        <constraint firstItem="13e-vY-xlE" firstAttribute="centerY" secondItem="ItH-J3-3oC" secondAttribute="centerY" id="n1P-CM-PMP"/>
                                                        <constraint firstItem="KYu-TX-ASw" firstAttribute="centerY" secondItem="ItH-J3-3oC" secondAttribute="centerY" id="nKC-fN-ge2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ItH-J3-3oC" secondAttribute="trailing" id="2bA-Ip-6ud"/>
                                                <constraint firstItem="ItH-J3-3oC" firstAttribute="leading" secondItem="Sef-Md-a3U" secondAttribute="leading" id="9Gj-TP-J1w"/>
                                                <constraint firstItem="ItH-J3-3oC" firstAttribute="top" secondItem="Sef-Md-a3U" secondAttribute="top" constant="5" id="CMq-U8-KEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ItH-J3-3oC" secondAttribute="bottom" constant="5" id="sJ9-WT-o2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="YPd-9C-yXX" id="S2N-3d-2gq"/>
                                            <outlet property="checkmarkView" destination="KYu-TX-ASw" id="GEx-Xm-oSc"/>
                                            <outlet property="containerView" destination="ItH-J3-3oC" id="tSu-HH-U6Z"/>
                                            <outlet property="editIconView" destination="13e-vY-xlE" id="zAE-Zu-rGc"/>
                                            <outlet property="titleLabel" destination="JZJ-4C-66q" id="WJ5-nJ-M4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="i0a-4k-2Yp" id="xmr-Z3-riC"/>
                                    <outlet property="delegate" destination="i0a-4k-2Yp" id="2xj-sw-JQq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBy-mp-CiR" firstAttribute="leading" secondItem="lOj-Fb-fUH" secondAttribute="leading" id="4cX-H4-puS"/>
                            <constraint firstItem="9K1-PT-NaY" firstAttribute="leading" secondItem="lOj-Fb-fUH" secondAttribute="leading" constant="8" id="Bgy-qU-MrU"/>
                            <constraint firstItem="9K1-PT-NaY" firstAttribute="top" secondItem="lOj-Fb-fUH" secondAttribute="top" id="DOd-Th-HmK"/>
                            <constraint firstAttribute="trailing" secondItem="94I-9F-FKn" secondAttribute="trailing" id="RhZ-j1-NvM"/>
                            <constraint firstAttribute="bottom" secondItem="9K1-PT-NaY" secondAttribute="bottom" id="Tf8-lI-9be"/>
                            <constraint firstItem="94I-9F-FKn" firstAttribute="leading" secondItem="px3-ni-Qvq" secondAttribute="leading" id="XM6-0t-WX5"/>
                            <constraint firstItem="9K1-PT-NaY" firstAttribute="trailing" secondItem="lOj-Fb-fUH" secondAttribute="trailing" constant="-8" id="Yzz-1u-S1e"/>
                            <constraint firstAttribute="bottom" secondItem="94I-9F-FKn" secondAttribute="bottom" id="cAG-Qb-AYC"/>
                            <constraint firstItem="hBy-mp-CiR" firstAttribute="top" secondItem="px3-ni-Qvq" secondAttribute="top" id="eB8-gc-xbk"/>
                            <constraint firstItem="lBL-rR-E0i" firstAttribute="leading" secondItem="lOj-Fb-fUH" secondAttribute="leading" id="ghp-zD-seh"/>
                            <constraint firstItem="lOj-Fb-fUH" firstAttribute="trailing" secondItem="lBL-rR-E0i" secondAttribute="trailing" id="hDS-7g-Xt2"/>
                            <constraint firstAttribute="bottom" secondItem="hBy-mp-CiR" secondAttribute="bottom" id="heJ-KE-9mU"/>
                            <constraint firstItem="94I-9F-FKn" firstAttribute="top" secondItem="px3-ni-Qvq" secondAttribute="top" id="ih5-Hq-1vu"/>
                            <constraint firstItem="lBL-rR-E0i" firstAttribute="top" secondItem="lOj-Fb-fUH" secondAttribute="top" id="t9S-Ee-3JN"/>
                            <constraint firstItem="hBy-mp-CiR" firstAttribute="trailing" secondItem="lOj-Fb-fUH" secondAttribute="trailing" id="z8P-c7-HrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOj-Fb-fUH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="second" id="ABc-s2-fnO"/>
                    <navigationItem key="navigationItem" id="M39-br-bID"/>
                    <connections>
                        <outlet property="calendarView" destination="hBy-mp-CiR" id="Esb-bU-sEU"/>
                        <outlet property="dateLabel" destination="A3W-PR-6uz" id="fhC-Gk-can"/>
                        <outlet property="dateView" destination="ynN-KX-EqH" id="Th7-XC-E5S"/>
                        <outlet property="dateViewTopConstraint" destination="vTb-cL-M47" id="nof-VQ-YKQ"/>
                        <outlet property="daysStackView" destination="lBL-rR-E0i" id="POs-uA-Cus"/>
                        <outlet property="editHabitsButton" destination="gVi-Si-2e0" id="hmn-6c-4JF"/>
                        <outlet property="editingBgView" destination="94I-9F-FKn" id="XGD-aQ-XEs"/>
                        <outlet property="newHabitButton" destination="jjz-11-2gj" id="oKb-vX-JSi"/>
                        <outlet property="tableView" destination="9K1-PT-NaY" id="Mv1-qe-36j"/>
                        <outlet property="weekdayLabel" destination="BNO-u8-7TU" id="Z5K-iH-6vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj1-aX-GZY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="256" height="212"/>
        <image name="edit" width="132" height="108"/>
        <image name="pencil" width="208" height="208"/>
        <image name="plus" width="148" height="148"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
