<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfd-To-1x6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page View Controller-->
        <scene sceneID="9IY-oe-Eqx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lfd-To-1x6" customClass="OnboardPageViewController" customModule="Chroma_Habit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veC-ns-qYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1669"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="e5b-q5-Fdb">
            <objects>
                <viewController storyboardIdentifier="onboard1" id="wKP-5I-gTu" customClass="OnboardViewController" customModule="Chroma_Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taI-et-9m9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htW-sN-AU1">
                                <rect key="frame" x="40" y="104.5" width="295" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-0E-NmC">
                                        <rect key="frame" x="22.5" y="22.5" width="250" height="413"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-fC-fFH">
                                                <rect key="frame" x="51" y="0.0" width="148" height="60.5"/>
                                                <string key="text">Track your habits
one day at a time</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-NR-s8l">
                                                <rect key="frame" x="60" y="88.5" width="130" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-Nv-fbC">
                                                        <rect key="frame" x="0.0" y="43" width="130" height="87"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-E1-Bme">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="87"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.92941176469999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="998" id="nKb-m0-yYu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-cf-Mwj">
                                                                <rect key="frame" x="0.0" y="29" width="130" height="58"/>
                                                                <color key="backgroundColor" red="0.68235294120000001" green="0.84313725490000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="998" id="on7-7S-TGi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-mk-5tQ">
                                                                <rect key="frame" x="0.0" y="58" width="130" height="29"/>
                                                                <color key="backgroundColor" red="0.41960784309999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="998" id="JTS-uR-ywZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Uid-mk-5tQ" secondAttribute="trailing" id="3nI-my-TpI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uid-mk-5tQ" secondAttribute="bottom" id="9WJ-cN-jjF"/>
                                                            <constraint firstAttribute="trailing" secondItem="ST6-E1-Bme" secondAttribute="trailing" id="DU9-ff-6JC"/>
                                                            <constraint firstItem="ST6-E1-Bme" firstAttribute="height" secondItem="buQ-Nv-fbC" secondAttribute="height" priority="999" id="O6S-1F-DkB"/>
                                                            <constraint firstItem="Uid-mk-5tQ" firstAttribute="leading" secondItem="buQ-Nv-fbC" secondAttribute="leading" id="RtO-s7-yKd"/>
                                                            <constraint firstItem="Uid-mk-5tQ" firstAttribute="height" secondItem="buQ-Nv-fbC" secondAttribute="height" multiplier="1:3" priority="999" id="dIz-eA-RsG"/>
                                                            <constraint firstItem="OIz-cf-Mwj" firstAttribute="height" secondItem="buQ-Nv-fbC" secondAttribute="height" multiplier="2:3" priority="999" id="kXo-hD-Oi5"/>
                                                            <constraint firstAttribute="trailing" secondItem="OIz-cf-Mwj" secondAttribute="trailing" id="mVG-CG-0cQ"/>
                                                            <constraint firstItem="OIz-cf-Mwj" firstAttribute="leading" secondItem="buQ-Nv-fbC" secondAttribute="leading" id="n4O-F6-1Iw"/>
                                                            <constraint firstAttribute="bottom" secondItem="OIz-cf-Mwj" secondAttribute="bottom" id="vLd-IT-QlQ"/>
                                                            <constraint firstItem="ST6-E1-Bme" firstAttribute="leading" secondItem="buQ-Nv-fbC" secondAttribute="leading" id="vjP-qp-0Q2"/>
                                                            <constraint firstAttribute="bottom" secondItem="ST6-E1-Bme" secondAttribute="bottom" id="wwI-7C-oSw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-rx-NyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-hK-pxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yDU-hK-pxh" secondAttribute="trailing" id="AKH-Fg-Eie"/>
                                                            <constraint firstItem="yDU-hK-pxh" firstAttribute="leading" secondItem="XRK-rx-NyF" secondAttribute="leading" id="KOz-t9-XqP"/>
                                                            <constraint firstAttribute="bottom" secondItem="yDU-hK-pxh" secondAttribute="bottom" id="Kgn-ta-vqD"/>
                                                            <constraint firstItem="yDU-hK-pxh" firstAttribute="top" secondItem="XRK-rx-NyF" secondAttribute="top" id="XIE-cW-wnq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XRK-rx-NyF" firstAttribute="top" secondItem="i6P-NR-s8l" secondAttribute="top" id="2Cv-ju-ogn"/>
                                                    <constraint firstItem="XRK-rx-NyF" firstAttribute="centerX" secondItem="i6P-NR-s8l" secondAttribute="centerX" id="7pv-8d-Rko"/>
                                                    <constraint firstItem="buQ-Nv-fbC" firstAttribute="top" secondItem="XRK-rx-NyF" secondAttribute="bottom" id="J1k-Mh-4eS"/>
                                                    <constraint firstItem="buQ-Nv-fbC" firstAttribute="leading" secondItem="i6P-NR-s8l" secondAttribute="leading" id="NTC-cE-acg"/>
                                                    <constraint firstItem="buQ-Nv-fbC" firstAttribute="width" secondItem="XRK-rx-NyF" secondAttribute="width" id="PNG-o3-LFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="buQ-Nv-fbC" secondAttribute="bottom" id="R2W-qB-MUb"/>
                                                    <constraint firstAttribute="trailing" secondItem="buQ-Nv-fbC" secondAttribute="trailing" id="YDs-kn-eKF"/>
                                                    <constraint firstItem="buQ-Nv-fbC" firstAttribute="centerX" secondItem="i6P-NR-s8l" secondAttribute="centerX" id="aEB-SD-MH1"/>
                                                    <constraint firstAttribute="width" secondItem="i6P-NR-s8l" secondAttribute="height" multiplier="1:1" id="gXO-G5-3VO"/>
                                                    <constraint firstItem="XRK-rx-NyF" firstAttribute="height" secondItem="i6P-NR-s8l" secondAttribute="height" multiplier="1:3" id="rIf-Ld-1a4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-h0-cdd">
                                                <rect key="frame" x="0.0" y="246.5" width="250" height="166.5"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-Kd-m1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-HA-RoS">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45.5"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.92941176469999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" id="jeO-JE-j9Y"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-od-rvm">
                                                                <rect key="frame" x="8" y="8" width="29.5" height="29.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Cea-od-rvm" secondAttribute="height" multiplier="1:1" id="9hA-Mv-gga"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82i-2o-Hhi">
                                                                <rect key="frame" x="47.5" y="12.5" width="64" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XFt-HA-RoS" firstAttribute="leading" secondItem="1V2-Kd-m1Q" secondAttribute="leading" id="HCQ-kJ-Bu8"/>
                                                            <constraint firstAttribute="bottom" secondItem="XFt-HA-RoS" secondAttribute="bottom" id="Jsr-V3-Zqp"/>
                                                            <constraint firstItem="XFt-HA-RoS" firstAttribute="top" secondItem="1V2-Kd-m1Q" secondAttribute="top" id="Qwz-W2-ccQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cea-od-rvm" secondAttribute="bottom" constant="8" id="Zeq-OU-UwD"/>
                                                            <constraint firstItem="82i-2o-Hhi" firstAttribute="centerY" secondItem="1V2-Kd-m1Q" secondAttribute="centerY" id="k6V-l3-9DP"/>
                                                            <constraint firstItem="82i-2o-Hhi" firstAttribute="leading" secondItem="Cea-od-rvm" secondAttribute="trailing" constant="10" id="lgP-Oq-Woh"/>
                                                            <constraint firstItem="XFt-HA-RoS" firstAttribute="width" secondItem="1V2-Kd-m1Q" secondAttribute="width" id="vcr-GS-REI"/>
                                                            <constraint firstItem="Cea-od-rvm" firstAttribute="leading" secondItem="1V2-Kd-m1Q" secondAttribute="leading" constant="8" id="y6u-yz-ucJ"/>
                                                            <constraint firstItem="Cea-od-rvm" firstAttribute="top" secondItem="1V2-Kd-m1Q" secondAttribute="top" constant="8" id="z4G-jI-KKk"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-YX-Vmu">
                                                        <rect key="frame" x="0.0" y="60.5" width="250" height="45.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-TP-4sO">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45.5"/>
                                                                <color key="backgroundColor" red="0.68235294120000001" green="0.84313725490000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" id="I8f-vI-Q0R"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-pS-BUe">
                                                                <rect key="frame" x="8" y="8" width="29.5" height="29.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ViH-pS-BUe" secondAttribute="height" multiplier="1:1" id="9NU-6R-ZyZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice piano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-l3-evx">
                                                                <rect key="frame" x="47.5" y="12.5" width="109.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aOi-TP-4sO" firstAttribute="width" secondItem="Ikv-YX-Vmu" secondAttribute="width" id="003-9l-YgQ"/>
                                                            <constraint firstItem="9Zt-l3-evx" firstAttribute="centerY" secondItem="Ikv-YX-Vmu" secondAttribute="centerY" id="3fE-HD-li1"/>
                                                            <constraint firstItem="aOi-TP-4sO" firstAttribute="leading" secondItem="Ikv-YX-Vmu" secondAttribute="leading" id="A2d-LG-5Pj"/>
                                                            <constraint firstItem="ViH-pS-BUe" firstAttribute="top" secondItem="Ikv-YX-Vmu" secondAttribute="top" constant="8" id="ACk-gL-q3n"/>
                                                            <constraint firstItem="9Zt-l3-evx" firstAttribute="leading" secondItem="ViH-pS-BUe" secondAttribute="trailing" constant="10" id="S3I-8S-Zqb"/>
                                                            <constraint firstItem="ViH-pS-BUe" firstAttribute="leading" secondItem="Ikv-YX-Vmu" secondAttribute="leading" constant="8" id="cgf-M2-KmW"/>
                                                            <constraint firstItem="aOi-TP-4sO" firstAttribute="top" secondItem="Ikv-YX-Vmu" secondAttribute="top" id="e7I-gK-Gqa"/>
                                                            <constraint firstAttribute="bottom" secondItem="aOi-TP-4sO" secondAttribute="bottom" id="k34-q5-1Mj"/>
                                                            <constraint firstAttribute="bottom" secondItem="ViH-pS-BUe" secondAttribute="bottom" constant="8" id="yfs-qH-36H"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-Ds-ScC">
                                                        <rect key="frame" x="0.0" y="121" width="250" height="45.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-YV-NhA">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45.5"/>
                                                                <color key="backgroundColor" red="0.41960784309999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" id="JoF-4m-YdY"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-zZ-scl">
                                                                <rect key="frame" x="8" y="8" width="29.5" height="29.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bBz-zZ-scl" secondAttribute="height" multiplier="1:1" id="usb-Qy-2YO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-EW-ecy">
                                                                <rect key="frame" x="47.5" y="12.5" width="67.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="W9S-YV-NhA" secondAttribute="bottom" id="2oC-tW-TeJ"/>
                                                            <constraint firstItem="bBz-zZ-scl" firstAttribute="top" secondItem="b8C-Ds-ScC" secondAttribute="top" constant="8" id="7ei-Zx-HDz"/>
                                                            <constraint firstItem="bBz-zZ-scl" firstAttribute="leading" secondItem="b8C-Ds-ScC" secondAttribute="leading" constant="8" id="Cji-s2-1MK"/>
                                                            <constraint firstItem="Hwn-EW-ecy" firstAttribute="leading" secondItem="bBz-zZ-scl" secondAttribute="trailing" constant="10" id="IEB-7f-PdC"/>
                                                            <constraint firstItem="Hwn-EW-ecy" firstAttribute="centerY" secondItem="b8C-Ds-ScC" secondAttribute="centerY" id="KhA-26-jB8"/>
                                                            <constraint firstItem="W9S-YV-NhA" firstAttribute="width" secondItem="b8C-Ds-ScC" secondAttribute="width" id="hfp-gT-TsF"/>
                                                            <constraint firstItem="W9S-YV-NhA" firstAttribute="top" secondItem="b8C-Ds-ScC" secondAttribute="top" id="ngD-fP-T1z"/>
                                                            <constraint firstItem="W9S-YV-NhA" firstAttribute="leading" secondItem="b8C-Ds-ScC" secondAttribute="leading" id="tAN-bm-Fcp"/>
                                                            <constraint firstAttribute="bottom" secondItem="bBz-zZ-scl" secondAttribute="bottom" constant="8" id="xcN-vm-IzY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1V2-Kd-m1Q" firstAttribute="leading" secondItem="vdg-h0-cdd" secondAttribute="leading" id="3Ul-zW-0gG"/>
                                                    <constraint firstAttribute="width" secondItem="vdg-h0-cdd" secondAttribute="height" multiplier="1.5:1" id="6vr-zl-UJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ikv-YX-Vmu" secondAttribute="trailing" id="9Xv-Tp-t8D"/>
                                                    <constraint firstItem="b8C-Ds-ScC" firstAttribute="leading" secondItem="vdg-h0-cdd" secondAttribute="leading" id="S8X-JV-tvg"/>
                                                    <constraint firstItem="Ikv-YX-Vmu" firstAttribute="leading" secondItem="vdg-h0-cdd" secondAttribute="leading" id="UOn-2i-VIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8C-Ds-ScC" secondAttribute="trailing" id="VHy-xu-gUg"/>
                                                    <constraint firstAttribute="trailing" secondItem="1V2-Kd-m1Q" secondAttribute="trailing" id="f1W-la-em9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vdg-h0-cdd" secondAttribute="trailing" id="1N9-a1-S6V"/>
                                            <constraint firstItem="i6P-NR-s8l" firstAttribute="leading" secondItem="V4I-0E-NmC" secondAttribute="leading" constant="60" id="742-Oh-cEx"/>
                                            <constraint firstAttribute="trailing" secondItem="i6P-NR-s8l" secondAttribute="trailing" constant="60" id="f0v-4Q-hBg"/>
                                            <constraint firstItem="vdg-h0-cdd" firstAttribute="leading" secondItem="V4I-0E-NmC" secondAttribute="leading" id="lhK-dQ-kOG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V4I-0E-NmC" secondAttribute="bottom" constant="22.5" id="1JS-ZZ-XLT"/>
                                    <constraint firstItem="V4I-0E-NmC" firstAttribute="top" secondItem="htW-sN-AU1" secondAttribute="top" constant="22.5" id="4qg-GF-9Wv"/>
                                    <constraint firstAttribute="width" secondItem="htW-sN-AU1" secondAttribute="height" multiplier="295:458" id="5I0-xS-fJK"/>
                                    <constraint firstAttribute="trailing" secondItem="V4I-0E-NmC" secondAttribute="trailing" constant="22.5" id="Fsm-Vp-wIC"/>
                                    <constraint firstItem="V4I-0E-NmC" firstAttribute="leading" secondItem="htW-sN-AU1" secondAttribute="leading" constant="22.5" id="sWz-RA-oqk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-2T-g47">
                                <rect key="frame" x="156.5" y="587" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="wKP-5I-gTu" eventType="touchUpInside" id="pZt-Pc-XeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htW-sN-AU1" firstAttribute="leading" secondItem="fcp-o3-v6e" secondAttribute="leading" constant="40" id="1BH-DF-t8q"/>
                            <constraint firstItem="fcp-o3-v6e" firstAttribute="trailing" secondItem="htW-sN-AU1" secondAttribute="trailing" constant="40" id="21i-EF-2cw"/>
                            <constraint firstItem="fcp-o3-v6e" firstAttribute="bottom" secondItem="gTK-2T-g47" secondAttribute="bottom" constant="50" id="EU9-Cv-GJV"/>
                            <constraint firstItem="htW-sN-AU1" firstAttribute="centerY" secondItem="taI-et-9m9" secondAttribute="centerY" id="b0x-WP-shj"/>
                            <constraint firstItem="gTK-2T-g47" firstAttribute="centerX" secondItem="taI-et-9m9" secondAttribute="centerX" id="bE3-wq-FuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcp-o3-v6e"/>
                    </view>
                    <connections>
                        <outlet property="bottomHabitInner" destination="W9S-YV-NhA" id="x3p-ie-qEQ"/>
                        <outlet property="bottomHabitOuter" destination="b8C-Ds-ScC" id="6yq-ob-Tbq"/>
                        <outlet property="bottomHabitWidthConstraint" destination="hfp-gT-TsF" id="aG4-TY-Jra"/>
                        <outlet property="bottomSegment" destination="Uid-mk-5tQ" id="SvH-OA-jaq"/>
                        <outlet property="bottomSegmentHeightConstraint" destination="dIz-eA-RsG" id="ShU-qE-QIM"/>
                        <outlet property="calendarView" destination="i6P-NR-s8l" id="RW9-fF-BOV"/>
                        <outlet property="cardView" destination="htW-sN-AU1" id="l1q-CP-OWH"/>
                        <outlet property="dateLabel" destination="yDU-hK-pxh" id="7vi-tm-UdN"/>
                        <outlet property="middleHabitInner" destination="aOi-TP-4sO" id="POu-Yu-vm7"/>
                        <outlet property="middleHabitOuter" destination="Ikv-YX-Vmu" id="UJ7-SE-vu1"/>
                        <outlet property="middleHabitWidthConstraint" destination="003-9l-YgQ" id="Dax-kf-MZX"/>
                        <outlet property="middleSegment" destination="OIz-cf-Mwj" id="8MG-h2-d7Q"/>
                        <outlet property="middleSegmentHeightConstraint" destination="kXo-hD-Oi5" id="jJW-S9-R1e"/>
                        <outlet property="segmentsView" destination="buQ-Nv-fbC" id="8Po-3j-u3Y"/>
                        <outlet property="topHabitInner" destination="XFt-HA-RoS" id="6yf-k6-ZJq"/>
                        <outlet property="topHabitOuter" destination="1V2-Kd-m1Q" id="vXN-L4-8ig"/>
                        <outlet property="topHabitWidthConstraint" destination="vcr-GS-REI" id="xDX-8f-lJp"/>
                        <outlet property="topSegment" destination="ST6-E1-Bme" id="Br1-UB-Fcq"/>
                        <outlet property="topSegmentHeightConstraint" destination="O6S-1F-DkB" id="82f-yk-AS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ng-Ee-J9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1668"/>
        </scene>
        <!--Onboard Add Habit View Controller-->
        <scene sceneID="fJH-M3-t11">
            <objects>
                <viewController storyboardIdentifier="onboard2" id="XVi-tS-s5h" customClass="OnboardAddHabitViewController" customModule="Chroma_Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkE-Gt-L4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-Gi-Pyg">
                                <rect key="frame" x="169" y="587" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="XVi-tS-s5h" eventType="touchUpInside" id="UcV-4W-M9R"/>
                                    <action selector="tapButton:" destination="wKP-5I-gTu" eventType="touchUpInside" id="I9c-Kq-GKY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-9E-kWk">
                                <rect key="frame" x="40" y="104.5" width="295" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your first habit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-kD-ynZ">
                                        <rect key="frame" x="65" y="115.5" width="165" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QaY-0T-pRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="habit name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-vm-lFH">
                                        <rect key="frame" x="22.5" y="205.5" width="250" height="47"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Wx8-bh-IGh"/>
                                        </constraints>
                                        <color key="textColor" red="0.41176470590000003" green="0.45882352939999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="XVi-tS-s5h" id="bag-8H-BQi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FVx-vm-lFH" firstAttribute="centerY" secondItem="PcX-9E-kWk" secondAttribute="centerY" id="B24-di-8jp"/>
                                    <constraint firstItem="FVx-vm-lFH" firstAttribute="leading" secondItem="PcX-9E-kWk" secondAttribute="leading" constant="22.5" id="B6C-uZ-2gu"/>
                                    <constraint firstAttribute="width" secondItem="PcX-9E-kWk" secondAttribute="height" multiplier="295:458" id="Tlr-EE-8cx"/>
                                    <constraint firstAttribute="trailing" secondItem="FVx-vm-lFH" secondAttribute="trailing" constant="22.5" id="brx-QB-XaA"/>
                                    <constraint firstItem="QjB-kD-ynZ" firstAttribute="centerX" secondItem="PcX-9E-kWk" secondAttribute="centerX" id="qAx-KC-DZg"/>
                                    <constraint firstItem="FVx-vm-lFH" firstAttribute="top" secondItem="QjB-kD-ynZ" secondAttribute="bottom" constant="30" id="xhp-Jy-5AQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFQ-8J-3mH" firstAttribute="bottom" secondItem="bkL-Gi-Pyg" secondAttribute="bottom" constant="50" id="43u-JP-hIR"/>
                            <constraint firstItem="bkL-Gi-Pyg" firstAttribute="centerX" secondItem="wkE-Gt-L4e" secondAttribute="centerX" id="7bk-Wo-9gd"/>
                            <constraint firstItem="PcX-9E-kWk" firstAttribute="centerY" secondItem="wkE-Gt-L4e" secondAttribute="centerY" id="JOW-PV-gZ7"/>
                            <constraint firstItem="WFQ-8J-3mH" firstAttribute="trailing" secondItem="PcX-9E-kWk" secondAttribute="trailing" constant="40" id="bDp-Y6-CgV"/>
                            <constraint firstItem="PcX-9E-kWk" firstAttribute="leading" secondItem="WFQ-8J-3mH" secondAttribute="leading" constant="40" id="pQY-Uk-cbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFQ-8J-3mH"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="PcX-9E-kWk" id="9PR-jq-hir"/>
                        <outlet property="doneButton" destination="bkL-Gi-Pyg" id="RUy-U7-Qwu"/>
                        <outlet property="nameTextField" destination="FVx-vm-lFH" id="tCB-3W-992"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QP-c9-FdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="1667.3163418290856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="20" height="16"/>
    </resources>
</document>
